.tabContainer {width: 55%;}
@media only screen and (min-width: 500px) {
  .tabContainer {width: 35%;}
}

body {
  background-image: url(/assets/img/wildfire1.jpg);
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  overflow-y: scroll;
  font-size: 16px;
  font-family: 'Cinzel Decorative', cursive;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {font-weight: bold;}

.container {
  position: absolute;
  min-height: 100%;
  width: 100%;
}

.dimmer {
  position: absolute;
  min-height: 100%;
  width: 100%;
  background-color: rgba(1,1,1,0.5);
  z-index: -9;
}

.title {
  text-align: center;
  color: #fff;
  width: 100%;
  margin-top: 50px;
}

.ice {animation: iceGlow 5s infinite;}

@keyframes iceGlow {
  0% {text-shadow: 0 0 3px lightblue;}
  50% {text-shadow: 0 -5px 5px lightblue;;}
  100% {text-shadow: 0 0 3px lightblue;}
}

.fire {animation: fireGlow 5s infinite;}

@keyframes fireGlow {
  0% {text-shadow: 0 0 3px red;}
  50% {text-shadow: 0 -5px 5px red;;}
  100% {text-shadow: 0 0 3px red;}
}

.quizContainer {
  width: 90%;
  margin: 50px auto;
}

.welcome {
  text-align: center;
  color: #000;
  width: 200px;
  height: 50px;
  line-height: 50px;
  margin: 50px auto;
  border: 1px solid #fff;
  border-radius: 3px;
  background: linear-gradient(120deg, burlywood, peru, tan, burlywood, peru);
  font-size: 1.1em;
}

.question, .answer, .tab, .welcome {
  color: #000;
  border: 1px solid #fff;
  border-radius: 3px;
  background: linear-gradient(120deg, burlywood, peru, tan, burlywood, peru);
}

.question, .answer, .tabContainer {
  margin: 0 auto;
  padding: 10px;
}

.question {
  width: 90%;
  font-size: 1.1em;
  margin-bottom: 25px;
  padding: 20px;
}

.answer {
  width: 80%;
  margin-bottom: 10px;
}

.answer:hover, .tab:hover, .startOverTab:hover, .welcome:hover {
  cursor: pointer;
  box-shadow: 0 0 5px wheat;
}

.tabContainer {margin: 25px auto;}

.tab {
  padding: 5px 0;
  text-align: center;
}

.next {margin: 0 auto;} 

.quizEnd {
  width: 100%;
  text-align: center;
  color: #fff;
  disp
}

.score {
  padding: 10px;
  font-size: 1.5em;
  font-weight: bold;
}

.char {
  width: 80%;
  margin: 25px auto;
  display: inline-block;
}

.charPic {
  height: 200px;
  width: 200px;
  margin: 0 auto;
  border: 1px solid #fff;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
}

.charQuote {
  width: 250px;
  margin: 10px auto;
  margin-top: 50px;
}

.startOverTab {
  text-align: center;
  color: #000;
  width: 200px;
  height: 50px;
  line-height: 50px;
  margin: 25px auto;
  border: 1px solid #fff;
  border-radius: 3px;
  background: linear-gradient(120deg, burlywood, peru, tan, burlywood, peru);
  font-size: 1.1em;
}